define spell fire0
fire shot $1 0

define spell fire1
fire shot $1 0
fire shot2 $2 482
fire shot2 $2 30

define spell fire2
fire shot $1 0
fire shot2 $2 506
fire shot2 $2 6
fire shot2 $2 482
fire shot2 $2 30

define spell fire3
fire shot $1 0
fire shot2 $2 506
fire shot2 $2 6
fire shot2 $2 497
fire shot2 $2 15
fire shot2 $2 482
fire shot2 $2 30

define spell fire_focus0
fire shot $1 0

define spell fire_focus1
fire shot $1 0
fire shot2 $2 510
fire shot2 $2 2

define spell fire_focus2
fire shot $1 0
fire shot2 $2 510
fire shot2 $2 2
fire shot2 $2 508
fire shot2 $2 4

define spell fire_focus3
fire shot $1 0
fire shot2 $2 510
fire shot2 $2 2
fire shot2 $2 508
fire shot2 $2 4
fire shot2 $2 500
fire shot2 $2 12

define object shot
:init:
image tex_player 0 96 32 32
hitbox 10
speed 12
power $1
angle $2
:life:
:death:

define object shot2
:init:
image tex_player 32 96 32 32
hitbox 10
speed 12
power $1
angle $2
:life:
:death:
