define spell fire0
fire shot $1 0

define spell fire1
fire shot $1 0
fire shot2 $2 504 1
fire shot2 $2 8 -1

define spell fire2
fire shot $1 0
fire shot2 $2 508 1
fire shot2 $2 4 -1
fire shot2 $2 504 1
fire shot2 $2 8 -1

define spell fire3
fire shot $1 0
fire shot2 $2 508 1
fire shot2 $2 4 -1
fire shot2 $2 504 1
fire shot2 $2 8 -1
fire shot2 $2 500 1
fire shot2 $2 12 -1

define spell fire_focus0
fire shot $1 0

define spell fire_focus1
fire shot $1 0
fire shot2 $2 511 0
fire shot2 $2 1 0

define spell fire_focus2
fire shot $1 0
fire shot2 $2 511 0
fire shot2 $2 1 0
fire shot2 $2 510 0
fire shot2 $2 2 0

define spell fire_focus3
fire shot $1 0
fire shot2 $2 511 0
fire shot2 $2 1 0
fire shot2 $2 510 0
fire shot2 $2 2 0
fire shot2 $2 509 0
fire shot2 $2 3 0

define object shot
:init:
image tex_player 0 96 32 32
hitbox 10
speed 12
power $1
angle $2
:life:
:death:

define object shot2
:init:
image tex_player 32 96 32 32
hitbox 10
speed 12
power $1
angle $2
angle_inc $3
:life:
wait 6
angle_inc 0
:death:
