script_version=1.0.2
version=1.0.2

#personal info
name=Marisa
portrait=portrait.png
desc=Golden eyes, blond hair, a braid on only one side of her face, carries a bamboo and straw broom. Wears a black witch's hat with a large pink ribbon, and a black and light pink outfit with a white apron.

#stats
shot_power_mul=1.0
speed=3.0
speed_focus=1.0
bombs=2
graze_range=10
hitbox=2

#other
texture=tex_marisa:A3I5
bomb=default
bomb_focus=master_spark
