script_version=1.0.2
version=1.0.2

#personal info
name=Orin
portrait=portrait.png
desc=Black cat ears and dark red eyes, with fiery red hair styled into twin braids and adorned by black ribbons. Wears a black and green decorated dress. She's pushing a wheelbarrow in one hand and holding a bluish spirit in the other. Surrounding her are several more of these spirits.

#stats
shot_power_mul=1.3
speed=1.5
speed_focus=0.5
bombs=4
graze_range=10
hitbox=2

#other
texture=tex_orin:A3I5
bomb=default
bomb_focus=default
