script_version=1.0.2
version=1.0.2

#personal info
name=Reimu
portrait=portrait.png
desc=Dark red eyes, black hair, wears large red ribbon in hair, often carries a rod (gohei) with many paper seals attached in streamers. Over the course of the Windows games, her hair has grown from shoulder length down to the middle of her back. Wears a red and white dress remotely similar to a shrine maiden's outfit, shoulders are not covered.

#stats
shot_power_mul=0.9
speed=2.0
speed_focus=0.8
bombs=3
graze_range=10
hitbox=1

#other
texture=tex_reimu:A3I5
bomb=default
bomb_focus=bomb_reimu
