script_version=1.0.2
version=1.0.2

#personal info
name=Sakuya
portrait=portrait.png
desc=Dark blue eyes, silver hair, has a long braid on each side of the face, carries many knives. Wears a pink and dark blue French maid's outfit with long sleeves, and a white bonnet on her head. The Roman numerals for 1 through 12 line the bottom of her apron.

#stats
shot_power_mul=1.0
speed=2.0
speed_focus=1.0
bombs=4
graze_range=10
hitbox=2

#other
texture=tex_sakuya:A3I5
bomb=default
bomb_focus=sakuya
