script_version=1.0.2
version=1.0.2

#personal info
name=Sanae
portrait=portrait.png
desc=Wears a blue and white outfit similar to a shrine maiden's with light blue polka dots and stripes covering the blue areas. Has long light green hair, and dark green eyes. Wears a snake-shaped hair accessory wrapped around her hair on one side, and a hair clip shaped like a frog's head.

#stats
shot_power_mul=1.0
speed=2.5
speed_focus=1.25
bombs=2
graze_range=10
hitbox=2

#other
texture=tex_sanae:A3I5
bomb=default
bomb_focus=sanae
