script_version=1.0.2
version=1.0.2

#personal info
name=Youmu
portrait=portrait.png
desc=Her human half has dark blue eyes, short silver hair, carries a katana with a cherry blossom insignia and flower attached, and a wakizashi (short Japanese sword). Wears a dark green and white dress with several ghost insignias along the edges and breast pocket, and a black ribbon placed off-center on her hair. Her ghostly half is a formless ghost as large as her human half. The two halves are always seen together.

#stats
shot_power_mul=1.25
speed=3.0
speed_focus=2.0
bombs=2
graze_range=10
hitbox=2

#other
texture=tex_youmu:A3I5
bomb=default
bomb_focus=youmu
