script_version=1.0.2
version=1.0.2

#personal info
name=Yuka
portrait=portrait.png
desc=Red eyes, wavy green hair cut to shoulder-length, wears a red plaid skirt, and a waistcoat of the same color and pattern over a plain white shirt. Usually carries a parasol.

#stats
shot_power_mul=1.0
speed=2.0
speed_focus=1.5
bombs=2
graze_range=10
hitbox=2

#other
texture=tex_yuka:A3I5
bomb=default
bomb_focus=yuka
