define spell fire0
fire shot $1 0

define spell fire1
fire shot $1 0
fire shot2 $2 496 2
fire shot2 $2 16 2

define spell fire2
fire shot $1 0
fire shot2 $2 496 3
fire shot2 $2 16 3

define spell fire3
fire shot $1 0
fire shot2 $2 496 4
fire shot2 $2 16 4

define spell fire_focus0
fire shot $1 0

define spell fire_focus1
fire shot $1 0
fire shot2 $2 508 2
fire shot2 $2 4 2

define spell fire_focus2
fire shot $1 0
fire shot2 $2 508 3
fire shot2 $2 4 3

define spell fire_focus3
fire shot $1 0
fire shot2 $2 508 4
fire shot2 $2 4 4

define animation shot_anim
image tex_player 0 96 16 16
wait 7
image tex_player 16 96 16 16
wait 7
image tex_player 32 96 16 16
wait 7
image tex_player 48 96 16 16

define object shot
:init:
anim shot_anim
hitbox 10
speed 12
power $1
angle $2
:life:
:death:

define object shot2
:init:
image tex_player 64 96 32 32
hitbox 16
speed 0
speed_inc 0.25
power $1
angle $2
:life:
wait 20
speed_inc 0
:death:
_for 0 $3 1
fire shot2_s $1 ~0:511;32

define object shot2_s
:init:
image tex_player 0 112 16 16
hitbox 4
speed 4
speed_inc -0.1
power $1
angle $2
:life:
wait 20
die
:death:
