define spell fire0
fire shot $1 0

define spell fire1
fire shot $1 0
fire shot2 $2 500
fire shot2 $2 12

define spell fire2
fire shot $1 0
fire shot2 $2 500
fire shot2 $2 12
fire shot2 $2 488
fire shot2 $2 24

define spell fire3
fire shot $1 0
fire shot2 $2 506
fire shot2 $2 6
fire shot2 $2 500
fire shot2 $2 12
fire shot2 $2 488
fire shot2 $2 24

define spell fire_focus0
fire shot $1 0

define spell fire_focus1
fire shot $1 0
fire shot2 $2 506
fire shot2 $2 6

define spell fire_focus2
fire shot $1 0
fire shot2 $2 506
fire shot2 $2 6
fire shot2 $2 500
fire shot2 $2 12

define spell fire_focus3
fire shot $1 0
fire shot2 $2 509
fire shot2 $2 3
fire shot2 $2 506
fire shot2 $2 6
fire shot2 $2 500
fire shot2 $2 12

define object shot
:init:
image tex_player 0 96 32 32
hitbox 10
speed 12
power $1
angle $2
:life:
:death:

define object shot2
:init:
image tex_player 32 96 32 32
hitbox 6
speed 12
power $1
angle $2
:life:
turn_to enemy 4
wait 6
:death:
