define spell fire0
fire shot $1 0

define spell fire1
fire shot $1 0
fire shot2 $2 508 -8 8
fire shot2 $2 4 8 -8

define spell fire2
fire shot $1 0
fire shot2 $2 508 -8 8
fire shot2 $2 4 8 -8
fire shot2 $2 499 -12 12
fire shot2 $2 13 12 -12

define spell fire3
fire shot $1 0
fire shot2 $2 508 -8 8
fire shot2 $2 4 8 -8
fire shot2 $2 499 -12 12
fire shot2 $2 13 12 -12
fire shot2 $2 488 -16 16
fire shot2 $2 24 16 -16

define spell fire_focus0
fire shot $1 0

define spell fire_focus1
fire shot $1 0
fire shot2 $2 510 -8 8
fire shot2 $2 2 8 -8

define spell fire_focus2
fire shot $1 0
fire shot2 $2 510 -8 8
fire shot2 $2 2 8 -8
fire shot2 $2 508 -12 12
fire shot2 $2 4 12 -12

define spell fire_focus3
fire shot $1 0
fire shot2 $2 510 -8 8
fire shot2 $2 2 8 -8
fire shot2 $2 508 -12 12
fire shot2 $2 4 12 -12
fire shot2 $2 506 -16 16
fire shot2 $2 6 16 -16

define object shot
:init:
image tex_player 0 96 32 32
hitbox 10
speed 12
power $1
angle $2
:life:
_loop
:death:

define object shot2
:init:
image tex_player 32 96 32 32
hitbox 10
speed 12
power $1
angle $2
:life:
angle_inc $3
wait 3
angle_inc $4
wait 6
angle_inc $3
wait 2
_loop
:death:
